{
  "name": "abec",
  "version": "1.0.0",
  "description": "Abstraction Based Enhancement Core",
  "main": "dist/abec",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlSteynberg/abec.git"
  },
  "keywords": [
    "front-end",
    "back-end",
    "tool-library"
  ],
  "author": "Charl Steynberg",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CharlSteynberg/abec/issues"
  },
  "homepage": "https://github.com/CharlSteynberg/abec#readme"
}
